VITE_SUPABASE_PROJECT_ID="ezoxrxtifxlbkkymphca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6b3hyeHRpZnhsYmtreW1waGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzc4NzEsImV4cCI6MjA4NjMxMzg3MX0.kXuyg0aFGdIKLq_H8sezJeViRVitQtL0fn0qugEhGHg"
VITE_SUPABASE_URL="https://ezoxrxtifxlbkkymphca.supabase.co"
